<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa3f7976e414520bec91f1d930efae5" Name="Diagram1">
        <EntityTypeShape EntityType="DAL.CartItem" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="DAL.Cart" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DAL.Category" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="DAL.Product" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DAL.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DAL.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DAL.FK_dbo_CartItems_dbo_Carts_CartId" />
        <AssociationConnector Association="DAL.FK_dbo_Carts_dbo_Users_UserId" />
        <AssociationConnector Association="DAL.FK_dbo_Products_dbo_Categories_CategoryId" />
        <AssociationConnector Association="DAL.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>